# Hand2LaTeX

./: .gitignore  README.md
Anthony/: CleanAndVectorize.py  checkpoint  dummy.txt  mnist2_softmax.py  model.ckpt.index
Brandon/: dummy.txt
Brandon/capstone_s18/: local.properties
Brandon/capstone_s18/app/: build.gradle
Brandon/capstone_s18/app/src/main/: AndroidManifest.xml
Brandon/capstone_s18/app/src/main/java/me/ofmc/capstone/capstone_s18/: AboutFragment.java  CameraActivity.java  DisplayMessageActivity.java  Document.java  HoldDialogFragment.java  MainFragment.java  PrimaryDialogFragment.java  ProcessFragment.java  SettingsFragment.java  Welcome.java
Brandon/capstone_s18/app/src/main/res/drawable/: ic_camera.xml  ic_latex.xml
Brandon/capstone_s18/app/src/main/res/layout/: activity_capture.xml  activity_display_message.xml  activity_welcome.xml  doc_item.xml  frag_about.xml  frag_main.xml  frag_process.xml  frag_settings.xml
Brandon/capstone_s18/app/src/main/res/menu/: drawer_view.xml
Brandon/capstone_s18/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Brandon/capstone_s18/app/src/main/res/xml/: file_paths.xml  preferences.xml
Brandon/recognition/: .prediction.txt  app.py  classify.py  clean.py  commands.txt  coords.py  extractletter.py  quick_scanner.py  scanner.py  start_server.sh  support.py
Jeff/: dummy.txt
Jeff/workspace/: .classpath
Suva/: dummy.txt
Suva/jlatex/: outdated-java-ver.txt
Suva/pylatex/: basic.aux  basic.tex  latex.py  readMe.txt
textExtraction/: .project  .pydevproject
(+136 files in other folders)
